# RecibosNominaCGA

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntryValidatorBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecibosNominaCGA.csproj  RecibosNominaCGA.sln
Helpers/: PreferenciasSG.cs  Settings.cs  Theme.cs
Models/: ContactoModel.cs  ListaPeriodosModel.cs  LoginModel.cs  NombreModel.cs  ReciboModel.cs
Resources/Styles/: CollectionViewStyles.xaml  Colors.xaml  IconsWeb.xaml  Styles.xaml
ViewModels/: BaseViewModel.cs  CalculoISRViewModel.cs  InicioViewModel.cs  ListaPeriodosViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  PatronViewModel.cs  ReciboViewModel.cs  VisorReciboViewModel.cs
Views/: CalculoISR.xaml  CalculoISR.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ListaPeriodosPage.xaml  ListaPeriodosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  NewUserPage.cs  NewUserPage.xaml  Prueba.xaml  Prueba.xaml.cs  ReciboPage.xaml  ReciboPage.xaml.cs  TabbedMenu.xaml  TabbedMenu.xaml.cs  VisorReciboPage.xaml  VisorReciboPage.xaml.cs  VistaBoth.xaml  VistaBoth.xaml.cs  VistaHeader.xaml  VistaHeader.xaml.cs  VistaHeaderInicio.xaml  VistaHeaderInicio.xaml.cs
