<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-maccatalyst;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<MauiUIApplicationDelegate>True</MauiUIApplicationDelegate>
    	<PackageApp>True</PackageApp>
		
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RecibosNominaCGA</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.cgyasc.recibosnominacga</ApplicationId>
		  <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
		<!-- Display name -->
		<!-- <ApplicationTitle>RecibosNominaCGA</ApplicationTitle>
		
		
		<ApplicationIdGuid>ab79e958-7da6-475a-91e8-29271ba28e3a</ApplicationIdGuid> -->

			<!-- Configuración de Firma para iOS -->
		<CodesignKey>iPhone Distribution: CASTILLO GARZA Y ASOCIADOS, S.C. (88Q6WX7WB9)</CodesignKey> <!-- Tu certificado de firma (desarrollo o distribución) -->
		<ProvisioningProfile>CGAProfile</ProvisioningProfile> <!-- Nombre del perfil de aprovisionamiento de distribución -->
		
		<!-- Configuración de la App Store -->
		<ApplicationDisplayName>RecibosNominaCGA</ApplicationDisplayName> <!-- Nombre de la app en la App Store -->
		<PackageVersion>1.0.0</PackageVersion> <!-- Versión de la app -->
		<!-- <CFBundleIdentifier>com.cgyasc.recibosnominacga</CFBundleIdentifier> Identificador único de la app -->
		<BuildIpa>true</BuildIpa> <!-- Activa la creación del archivo .ipa para distribución -->


		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.3</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    	<EntitlementsFile>Entitlements.plist</EntitlementsFile>
  	</PropertyGroup> -->
	
	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	 	<CreatePackage>true</CreatePackage>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<IosBundleSigningProvisioningProfile>CGAProfile</IosBundleSigningProvisioningProfile>
		<IosSigningKey>iPhone Distribution: CASTILLO GARZA Y ASOCIADOS, S.C. (88Q6WX7WB9)</IosSigningKey>
	</PropertyGroup> -->

	<!-- <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup> -->
	<!-- <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
	  <MtouchInterpreter>-all</MtouchInterpreter>
	  <MtouchArch>ARM64</MtouchArch>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchInterpreter>-all</MtouchInterpreter>
	  <MtouchArch>ARMv7</MtouchArch>
	</PropertyGroup> -->
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Fingerprint" Version="3.0.0-beta.1" />
		<PackageReference Include="MvvmCross.Plugins.Fingerprint" Version="3.0.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Fonts\MADE Tommy Soft Bold.otf" />
	  <None Remove="Resources\Fonts\MADE Tommy Soft Medium.otf" />
	  <None Remove="Resources\Fonts\MADE Tommy Soft Regular.otf" />
	  <None Remove="Resources\Images\hogar.svg" />
	  <None Remove="Resources\Images\ajustes-2.png" />
	  <None Remove="Resources\Images\ajustes.png" />
	  <None Remove="Resources\Images\archivo-factura-dolar-2.png" />
	  <None Remove="Resources\Images\archivo-factura-dolar.png" />
	  <None Remove="Resources\Images\energiaB.png" />
	  <None Remove="Resources\Images\energiaW.png" />
	  <None Remove="Resources\Images\flecha-hacia-abajo-al-cuadrado-2.png" />
	  <None Remove="Resources\Images\flecha-hacia-abajo-al-cuadrado.png" />
	  <None Remove="Resources\Images\ojo-2.png" />
	  <None Remove="Resources\Images\ojo.png" />
	  <None Remove="Resources\Images\ojos-cruzados-2.png" />
	  <None Remove="Resources\Images\ojos-cruzados.png" />
	  <None Remove="Resources\Images\usd-circulo-7.png" />
	  <None Remove="Resources\Images\usd-circulo-8.png" />
	  <None Remove="Resources\Images\archivodolar.svg" />
	  <None Remove="Resources\Images\usdcirculo.svg" />
	  <None Remove="Assets\CGAKioscomanual.pdf" />
	  <None Remove="Resources\Images\hogarB.png" />
	  <None Remove="Resources\Images\hogarW.png" />
	  <None Remove="Resources\Images\hogaricon.png" />
	  <None Remove="Resources\Images\archivodolaricon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\MADE Tommy Soft Bold.otf" />
	  <BundleResource Include="Resources\Fonts\MADE Tommy Soft Medium.otf" />
	  <BundleResource Include="Resources\Fonts\MADE Tommy Soft Regular.otf" />
	  <BundleResource Include="Resources\Images\ajustesb.png" />
	  <BundleResource Include="Resources\Images\ajustesw.png" />
	  <BundleResource Include="Resources\Images\energiab.png" />
	  <BundleResource Include="Resources\Images\energiaw.png" />
	  <BundleResource Include="Resources\Images\descargarb.png" />
	  <BundleResource Include="Resources\Images\descargarw.png" />
	  <BundleResource Include="Resources\Images\ojob.png" />
	  <BundleResource Include="Resources\Images\ojow.png" />
	  <BundleResource Include="Resources\Images\ojoscruzadosb.png" />
	  <BundleResource Include="Resources\Images\ojoscruzadosw.png" />
	  <BundleResource Include="Resources\Images\hogar.svg" />
	  <BundleResource Include="Resources\Images\archivodolar.svg" />
	  <BundleResource Include="Resources\Images\usdcirculo.svg" />
	  <BundleResource Include="Resources\Images\hogarb.png" />
	  <BundleResource Include="Resources\Images\hogarw.png" />
	  <BundleResource Include="Resources\Images\archivodolarw.png" />
	  <BundleResource Include="Resources\Images\archivodolarb.png" />
	  <BundleResource Include="Resources\Images\hogaricon.png" />
	  <BundleResource Include="Resources\Images\archivodolaricon.png" />
	</ItemGroup>
</Project>
